package VJTrayIcons;

import System.Drawing.*;
import System.Collections.*;
import System.ComponentModel.*;
import System.Windows.Forms.*;
import System.Data.*;

/**
 * Summary description for Form1.
 */
public class Form1 extends System.Windows.Forms.Form
{
	System.Windows.Forms.GroupBox GroupBox1;
	System.Windows.Forms.Button FeedBackButton;
	System.Windows.Forms.Button HideButton;
	private AxMSFlexGridLib.AxMSFlexGrid MSFlexGrid1;
	private AxSTI.AxTrayIcons axTrayIcons1;
	/**
	 * Required designer variable.
	 */
	private System.ComponentModel.Container components = null;

	public Form1()
	{
		//
		// Required for Windows Form Designer support
		//
		InitializeComponent();

		//
		// TODO: Add any constructor code after InitializeComponent call
		//
	}

	/**
	 * Clean up any resources being used.
	 */
	protected void Dispose(boolean disposing)
	{
		if (disposing)
		{
			if (components != null)
			{
				components.Dispose();
			}
		}
		super.Dispose(disposing);
	}

	#region Windows Form Designer generated code
	/**
	 * Required method for Designer support - do not modify
	 * the contents of this method with the code editor.
	 */
	private void InitializeComponent()
	{
		System.Resources.ResourceManager resources = new System.Resources.ResourceManager(Form1.class.ToType());
		this.MSFlexGrid1 = new AxMSFlexGridLib.AxMSFlexGrid();
		this.GroupBox1 = new System.Windows.Forms.GroupBox();
		this.FeedBackButton = new System.Windows.Forms.Button();
		this.HideButton = new System.Windows.Forms.Button();
		this.axTrayIcons1 = new AxSTI.AxTrayIcons();
		((System.ComponentModel.ISupportInitialize)(this.MSFlexGrid1)).BeginInit();
		this.GroupBox1.SuspendLayout();
		((System.ComponentModel.ISupportInitialize)(this.axTrayIcons1)).BeginInit();
		this.SuspendLayout();
		// 
		// MSFlexGrid1
		// 
		this.MSFlexGrid1.set_Location(new System.Drawing.Point(8, 8));
		this.MSFlexGrid1.set_Name("MSFlexGrid1");
		this.MSFlexGrid1.set_OcxState(((System.Windows.Forms.AxHost.State)(resources.GetObject("MSFlexGrid1.OcxState"))));
		this.MSFlexGrid1.set_Size(new System.Drawing.Size(664, 192));
		this.MSFlexGrid1.set_TabIndex(0);
		// 
		// GroupBox1
		// 
		this.GroupBox1.get_Controls().Add(this.FeedBackButton);
		this.GroupBox1.get_Controls().Add(this.HideButton);
		this.GroupBox1.set_Location(new System.Drawing.Point(8, 200));
		this.GroupBox1.set_Name("GroupBox1");
		this.GroupBox1.set_Size(new System.Drawing.Size(168, 48));
		this.GroupBox1.set_TabIndex(5);
		this.GroupBox1.set_TabStop(false);
		// 
		// FeedBackButton
		// 
		this.FeedBackButton.set_Location(new System.Drawing.Point(88, 16));
		this.FeedBackButton.set_Name("FeedBackButton");
		this.FeedBackButton.set_Size(new System.Drawing.Size(72, 24));
		this.FeedBackButton.set_TabIndex(1);
		this.FeedBackButton.set_Text("&FeedBack");
		this.FeedBackButton.add_Click( new System.EventHandler(this.FeedBackButton_Click) );
		// 
		// HideButton
		// 
		this.HideButton.set_Location(new System.Drawing.Point(8, 16));
		this.HideButton.set_Name("HideButton");
		this.HideButton.set_Size(new System.Drawing.Size(72, 24));
		this.HideButton.set_TabIndex(0);
		this.HideButton.set_Text("&Hide");
		this.HideButton.add_Click( new System.EventHandler(this.HideButton_Click) );
		// 
		// axTrayIcons1
		// 
		this.axTrayIcons1.set_Enabled(true);
		this.axTrayIcons1.set_Location(new System.Drawing.Point(176, 208));
		this.axTrayIcons1.set_Name("axTrayIcons1");
		this.axTrayIcons1.set_OcxState(((System.Windows.Forms.AxHost.State)(resources.GetObject("axTrayIcons1.OcxState"))));
		this.axTrayIcons1.set_Size(new System.Drawing.Size(36, 36));
		this.axTrayIcons1.set_TabIndex(6);
		// 
		// Form1
		// 
		this.set_AutoScaleBaseSize(new System.Drawing.Size(5, 13));
		this.set_ClientSize(new System.Drawing.Size(680, 254));
		this.get_Controls().Add(this.axTrayIcons1);
		this.get_Controls().Add(this.GroupBox1);
		this.get_Controls().Add(this.MSFlexGrid1);
		this.set_Name("Form1");
		this.set_StartPosition(System.Windows.Forms.FormStartPosition.CenterScreen);
		this.set_Text("VJ#TrayIcons");
		this.add_Load( new System.EventHandler(this.Form1_Load) );
		((System.ComponentModel.ISupportInitialize)(this.MSFlexGrid1)).EndInit();
		this.GroupBox1.ResumeLayout(false);
		((System.ComponentModel.ISupportInitialize)(this.axTrayIcons1)).EndInit();
		this.ResumeLayout(false);

	}
	#endregion

	/**
	 * The main entry point for the application.
	 */
	/** @attribute System.STAThread() */
	public static void main(String[] args) 
	{
		Application.Run(new Form1());
	}

	private void Form1_Load (Object sender, System.EventArgs e)
	{
	    FillFlexGrid();
	}

	private void initFlexGrid ()
	{
		MSFlexGrid1.set_ColWidth(0, 300);
		MSFlexGrid1.set_TextMatrix(0, 0, "I");
		MSFlexGrid1.set_ColWidth(1, 3000);
		MSFlexGrid1.set_TextMatrix(0, 1, "Application Path");
		MSFlexGrid1.set_ColWidth(2, 1300);
		MSFlexGrid1.set_TextMatrix(0, 2, "uID");
		MSFlexGrid1.set_ColWidth(3, 1300);
		MSFlexGrid1.set_TextMatrix(0, 3, "hWnd");
		MSFlexGrid1.set_ColWidth(4, 1300);
		MSFlexGrid1.set_TextMatrix(0, 4, "hIcon");
		MSFlexGrid1.set_ColWidth(5, 1700);
		MSFlexGrid1.set_TextMatrix(0, 5, "ToolTip");
		MSFlexGrid1.set_ColWidth(6, 1500);
		MSFlexGrid1.set_TextMatrix(0, 6, "uCallbackMessage");
		MSFlexGrid1.set_ForeColorFixed(Color.get_Blue());
	}

	private void FillFlexGrid()
	{  
		   
		STI.TrayIcon[] TrayList = new STI.TrayIcon[100]; 
		initFlexGrid();

		//Get the System Tray Data
		TrayList = (STI.TrayIcon[])axTrayIcons1.GetSysTrayIcons();
            
		//Fill the FlexGrid with Data
		
		for (int i = 0; i != TrayList.length ; i++ )
		{   
		    
			String count = "";
		    
		
		

			MSFlexGrid1.set_TextMatrix(i + 1, 0,count);
			if (TrayList[i].APath == "") 
			{
				MSFlexGrid1.set_TextMatrix(i + 1, 1, "N/A");
			}
			else
			{
				MSFlexGrid1.set_TextMatrix(i + 1, 1, TrayList[i].APath);
			}
            
	        MSFlexGrid1.set_TextMatrix(i + 1, 2, System.Convert.ToString(TrayList[i].uId));
			MSFlexGrid1.set_TextMatrix(i + 1, 3, System.Convert.ToString(TrayList[i].hwnd));
	    	MSFlexGrid1.set_TextMatrix(i + 1, 4,System.Convert.ToString(TrayList[i].hIcon));
			MSFlexGrid1.set_TextMatrix(i + 1, 5, System.Convert.ToString(TrayList[i].ToolTip));
			MSFlexGrid1.set_TextMatrix(i + 1, 6, System.Convert.ToString(TrayList[i].ucallbackMessage));
        	
			}
	}

	private void HideButton_Click (Object sender, System.EventArgs e)
	{
		short RowSelected = (short)MSFlexGrid1.get_RowSel() ;
		//Hide the selected Item from the System Tray area
		axTrayIcons1.CtlHide(RowSelected);
		//Clear the FlexGrid
		MSFlexGrid1.Clear();
		//fill the FlexGrid 
		FillFlexGrid();
	}

	private void FeedBackButton_Click (Object sender, System.EventArgs e)
	{
		axTrayIcons1.sendreview(); 
	}						   
															   
	}

	
	






