Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmHwnd.frm
UserControl=Balloon.ctl
UserControl=CSubClass.ctl
UserControl=TrayIcon.ctl
UserControl=TrayList.ctl
Module=ModAPICalls; ModAPICalls.bas
Module=ModUtils; ModUtils.bas
Module=MSubClass; MSubClass.bas
Module=SubClasser; SubClasser.bas
UserControl=UserControl1.ctl
Startup="(None)"
HelpFile="Astc.chm"
RequireLicenseKey=1
Title="ASTC"
ExeName32="astc.ocx"
Path32="C:\Program Files\CprinGold ASTC 1.50\Control"
Command32=""
Name="ASTC"
HelpContextID="1"
Description="CprinGold ASTC V1.50"
CompatibleMode="2"
CompatibleEXE32="ASTC Binary Compatibility\astc.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=50
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="CprinGold ASTC V1.50 http://www.cpringold.com"
VersionCompanyName="CprinGold Software http://www.cpringold.com"
VersionFileDescription="http://www.cpringold.com"
VersionLegalCopyright="(c) Copyright 2006 CprinGold Software http://www.cpringold.com"
VersionLegalTrademarks="http://www.cpringold.com"
VersionProductName="ASTC V1.50      http://www.cpringold.com"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
RemoveUnusedControlInfo=0
DebugStartupOption=1
DebugStartupComponent=Balloon

[MS Transaction Server]
AutoRefresh=1
