Type=Exe
Reference=*\G{3DA72760-22A5-11D4-8CD0-00A024C3C513}#1.0#0#C:\WINDOWS\system32\JHWin32.tlb#Windows API (ANSI) by Joe Hart v1.0
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={30E5838E-8E26-11DA-A1C2-807A50C10000}#1.0#0; acomte445.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmmain.frm
Module=ModGlobals; ModGlobals.bas
Form=frmabout.frm
Class=CWindows; CWindows.cls
Module=ModListView; ModListView.bas
RelatedDoc=Next Step.txt
Form=frmOptions.frm
RelatedDoc=Bugs.txt
Module=ModOptions; ModOptions.bas
Module=ModGlobals2; ModGlobals2.bas
Form=frmtip.frm
Module=ModSysTrayList; ModSysTrayList.bas
RelatedDoc=«· ÿÊÌ—.txt
ResFile32="WinHidRes.res"
IconForm="frmmain"
Startup="frmmain"
HelpFile=""
Title="Easy Window & System Tray Icons Hider"
ExeName32="Easy window & system tray icons hxxider.exe"
Path32="C:\Documents and Settings\Moopy.ELBAAAH-4D7A848\Desktop"
Command32=""
Name="hide_window_systray_icons"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=20
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Perfection Tools Software  www.perfectiontools.com"
VersionFileDescription="Easy Window & System Tray Icons Hider 1.20.00"
VersionLegalCopyright="(c) Copyright 2006 - 2007,  Perfection Tools Software"
VersionProductName="Easy Window & System Tray Icons Hider 1.20.00"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[CodeSMART]
Task_UID=04_02_08_17_17_06
