Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\Stdole2.tlb#OLE Automation
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\msdatsrc.tlb#Microsoft Data Source Interfaces
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=frmJMacro.frm
Module=JMacroCore; JMacroCore.bas
Form=frmAbout.frm
Form=frmSplash.frm
Form=frmEnterMacroName.frm
Form=frmTip.frm
Form=frmManage.frm
Form=frmRenameMacro.frm
Form=frmSetShortKey.frm
Module=Registre; Registre.bas
Form=frmOptions.frm
Module=API_CALL2; SendReview.bas
Form=frmTip1.frm
Class=CTags; Tags.cls
Form=frmLanguage.frm
Class=Clanguage; Clanguage.cls
Module=MLanguage; MLanguage.bas
Form=Form1.frm
Module=ModWindowInfo; ModWindowInfo.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Module=ModSubClass; ModSubClass.bas
Form=frmWait.frm
Module=Module1; FadeMe.bas
Object={4E8B3075-42A6-11DA-A1C2-803C58C10000}#1.0#0; astc.ocx
Form=frmEvualtion.frm
ResFile32="i8.RES"
IconForm="frmAbout"
Startup="frmSplash"
HelpFile="smart.chm"
Title="Smack 1.06"
ExeName32="Smackev.exe"
Path32="I:\Documents and Settings\Ahmed\Desktop"
Command32=""
Name="Smack2Evulation"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=6
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Smack 1.06"
VersionCompanyName="CprinGold Software"
VersionLegalCopyright="(c) Copyright 2006 CprinGold Software"
VersionProductName="Smack 1.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
