frmJMacro = 66, 86, 487, 392, Z, 20, 12, 672, 504, C
JMacroCore = 22, 29, 425, 331, 
frmAbout = 154, 154, 557, 476, C, 88, 116, 391, 421, C
frmSplash = 22, 29, 471, 379, , 22, 29, 433, 379, C
frmEnterMacroName = 66, 87, 477, 437, , 44, 58, 452, 408, C
frmTip = 22, 29, 341, 353, C, 0, 0, 449, 324, C
frmManage = 44, 58, 397, 348, , 22, 29, 505, 319, C
frmRenameMacro = 22, 29, 471, 353, C, 154, 92, 603, 416, C
frmSetShortKey = 44, 58, 493, 382, C, 22, 29, 674, 353, C
Registre = 88, 88, 483, 402, C
frmOptions = -97, 136, 426, 570, , 31, 29, 487, 463, C
API_CALL2 = 66, 87, 393, 429, 
frmTip1 = 176, 232, 828, 724, C, 154, 203, 806, 695, C
CTags = 66, 69, 403, 380, 
frmLanguage = 66, 69, 469, 249, C, 110, 115, 450, 452, C
Clanguage = 22, 23, 425, 203, C
MLanguage = 66, 69, 470, 380, C
Bugs = 22, 22, 543, 498, C, 88, 92, 481, 432, C
ModWindowInfo = 66, 87, 516, 437, C
ModSubClass = 66, 87, 500, 437, 
frmWait = 44, 58, 336, 408, C, 66, 87, 500, 437, C
Module1 = 0, 0, 0, 0, C
frmEvualtion = 0, 0, 0, 0, C, 66, 87, 582, 516, C
