frmJMacro = 66, 87, 487, 392, , 20, 12, 672, 362, C
JMacroCore = 22, 29, 425, 331, 
frmAbout = 154, 154, 557, 476, , 88, 116, 391, 421, C
frmSplash = 22, 29, 471, 379, , 22, 29, 433, 379, C
frmEnterMacroName = 66, 87, 477, 437, , 44, 58, 452, 408, C
frmTip = 22, 29, 341, 353, , 0, 0, 449, 324, C
frmManage = 44, 58, 397, 348, , 22, 29, 505, 319, C
frmRenameMacro = 22, 29, 471, 353, , 154, 92, 603, 416, C
frmSetShortKey = 44, 58, 493, 382, , 22, 29, 674, 353, C
Registre = 88, 88, 483, 402, 
frmOptions = -97, 136, 426, 570, , 31, 29, 487, 463, C
SendReview = 110, 145, 529, 605, 
frmTip1 = 176, 232, 828, 724, , 154, 203, 806, 695, C
CTags = 66, 69, 403, 380, 
frmLanguage = 66, 69, 469, 249, , 110, 115, 450, 452, C
Clanguage = 22, 23, 425, 203, 
MLanguage = 66, 69, 470, 380, 
Bugs = 22, 22, 543, 498, , 88, 92, 481, 432, C
ModWindowInfo = 66, 87, 516, 437, 
ModSubClass = 66, 87, 500, 437, 
frmWait = 44, 58, 336, 408, , 66, 87, 500, 437, C
