frmJMacro = 66, 87, 487, 392, , 22, 29, 674, 379, C
JMacroCore = 22, 29, 425, 331, 
frmAbout = 154, 154, 557, 476, , 88, 116, 391, 421, C
frmSplash = 22, 29, 471, 379, , 22, 29, 433, 379, C
frmEnterMacroName = 66, 87, 477, 437, Z, 44, 58, 455, 408, C
frmTip = 22, 29, 341, 353, , 0, 0, 449, 324, C
frmManage = 44, 58, 397, 348, , 22, 29, 505, 319, C
frmRenameMacro = 22, 29, 471, 353, , 88, 116, 537, 440, C
frmSetShortKey = 44, 58, 493, 382, , 22, 29, 674, 353, C
Registre = 88, 88, 483, 402, 
CSysTray = 88, 116, 559, 408, 
frmOptions = 132, 174, 655, 608, , 44, 58, 500, 492, C
