<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">CSharp.Personality</Option>
			<Option Name="ProjectType">Application</Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{8D59C128-CA90-4EF0-8BF6-780CA329C85D}</Option>
		</Option>
	</PersonalityInfo>
	<CSharp.Personality>
		<Options>
			<SelectedOptionSet>
				<SelectedOptionSet Name="OptionsSet">Debug</SelectedOptionSet>
			</SelectedOptionSet>
			<OptionsSet Name="Release">
				<Options>
					<Options Name="Warning">4</Options>
					<Options Name="Incremental">False</Options>
					<Options Name="DocumentationFile"></Options>
					<Options Name="DefaultNamespace">Project1</Options>
					<Options Name="DebugInformation">False</Options>
					<Options Name="Optimization">True</Options>
					<Options Name="Overflow">False</Options>
					<Options Name="ivUnsafe">False</Options>
					<Options Name="WarningAsError">False</Options>
					<Options Name="Defines">TRACE</Options>
					<Options Name="TargetName"></Options>
					<Options Name="TargetType">Windows</Options>
					<Options Name="Main"></Options>
					<Options Name="BaseAddress">285212672</Options>
					<Options Name="BuildInOutput">False</Options>
					<Options Name="OutputDirectory">bin\Release</Options>
					<Options Name="RunParams"></Options>
					<Options Name="HostApplication"></Options>
					<Options Name="Launcher"></Options>
					<Options Name="UseLauncher">False</Options>
					<Options Name="DebugCWD"></Options>
					<Options Name="RemotePath"></Options>
					<Options Name="RemoteHost"></Options>
					<Options Name="RemoteLauncher"></Options>
					<Options Name="RemoteDebug">False</Options>
					<Options Name="RemoteCWD"></Options>
					<Options Name="AspNetUseHostServer">False</Options>
					<Options Name="AspNetLaunchBrowser">False</Options>
					<Options Name="AspNetStartPage"></Options>
					<Options Name="AspNetHostServer">IIS</Options>
					<Options Name="AspNetCassiniVirtualDirectory"></Options>
					<Options Name="AspNetIISVirtualDirectory"></Options>
					<Options Name="AspNetHTTPAddress"></Options>
				</Options>
			</OptionsSet>
			<OptionsSet Name="Debug">
				<Options>
					<Options Name="Warning">4</Options>
					<Options Name="Incremental">True</Options>
					<Options Name="DocumentationFile"></Options>
					<Options Name="DefaultNamespace">Project1</Options>
					<Options Name="DebugInformation">True</Options>
					<Options Name="Optimization">False</Options>
					<Options Name="Overflow">False</Options>
					<Options Name="ivUnsafe">False</Options>
					<Options Name="WarningAsError">False</Options>
					<Options Name="Defines">TRACE;DEBUG</Options>
					<Options Name="TargetName"></Options>
					<Options Name="TargetType">Windows</Options>
					<Options Name="Main"></Options>
					<Options Name="BaseAddress">285212672</Options>
					<Options Name="BuildInOutput">False</Options>
					<Options Name="OutputDirectory">bin\Debug</Options>
					<Options Name="RunParams"></Options>
					<Options Name="HostApplication"></Options>
					<Options Name="Launcher"></Options>
					<Options Name="UseLauncher">False</Options>
					<Options Name="DebugCWD"></Options>
					<Options Name="RemotePath"></Options>
					<Options Name="RemoteHost"></Options>
					<Options Name="RemoteLauncher"></Options>
					<Options Name="RemoteDebug">False</Options>
					<Options Name="RemoteCWD"></Options>
					<Options Name="AspNetUseHostServer">False</Options>
					<Options Name="AspNetLaunchBrowser">False</Options>
					<Options Name="AspNetStartPage"></Options>
					<Options Name="AspNetHostServer">IIS</Options>
					<Options Name="AspNetCassiniVirtualDirectory"></Options>
					<Options Name="AspNetIISVirtualDirectory"></Options>
					<Options Name="AspNetHTTPAddress"></Options>
				</Options>
			</OptionsSet>
		</Options>  
    
    
    
    
    <FileList>
      <File FileName="WinForm.resx" ContainerId="ResXCompiler" ModuleName="WinForm" Parent="WinForm.cs"/>
      <File FileName="$(SystemRoot)\microsoft.net\framework\v1.1.4322\System.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="System" AssemblyName="System" Version="1.0.5000.0"/>
      <File FileName="$(SystemRoot)\microsoft.net\framework\v1.1.4322\System.Data.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="System.Data" AssemblyName="System.Data" Version="1.0.5000.0"/>
      <File FileName="$(SystemRoot)\microsoft.net\framework\v1.1.4322\System.Drawing.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="System.Drawing" AssemblyName="System.Drawing" Version="1.0.5000.0"/>
      <File FileName="$(SystemRoot)\microsoft.net\framework\v1.1.4322\System.Windows.Forms.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="System.Windows.Forms" AssemblyName="System.Windows.Forms" Version="1.0.5000.0"/>
      <File FileName="$(SystemRoot)\microsoft.net\framework\v1.1.4322\System.XML.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="System.XML" AssemblyName="System.XML" Version="1.0.5000.0"/>
      <File FileName="WinForm.cs" ContainerId="CSharpCompiler" ModuleName="WinForm" FileTypeString="System.Windows.Forms.Form" RootComponentClassName="Project1.WinForm"/>
      <File FileName="AssemblyInfo.cs" ContainerId="CSharpCompiler" ModuleName="AssemblyInfo"/>
      <File FileName="$(SystemRoot)\assembly\gac\stdole\7.0.3300.0__b03f5f7f11d50a3a\stdole.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="stdole" AssemblyName="OLE Automation" Guid="{00020430-0000-0000-c000-000000000046}" WrapperTool="tlbimp" Lcid="0" Version="2.0"/>
      <File FileName="ComImports\Interop.MSComctlLib.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="Interop.MSComctlLib" AssemblyName="Microsoft Windows Common Controls 6.0 (SP4)" Guid="{831fdd16-0c5c-11d2-a9fc-0000f8754da1}" WrapperTool="tlbimp" Lcid="0" Version="2.0"/>
      <File FileName="ComImports\AxInterop.MSComctlLib.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="AxInterop.MSComctlLib" AssemblyName="AxMSComctlLib" Guid="{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}" WrapperTool="aximp" Lcid="0" Version="2.0"/>
      <File FileName="ComImports\Interop.ASTC.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="Interop.ASTC" AssemblyName="CprinGold ASTC V1.50" Guid="{d50dbbdc-8827-11da-a1c2-b04a53c10000}" WrapperTool="tlbimp" Lcid="0" Version="1.0"/>
      <File FileName="ComImports\AxInterop.ASTC.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="AxInterop.ASTC" AssemblyName="AxASTC" Guid="{D50DBBDC-8827-11DA-A1C2-B04A53C10000}" WrapperTool="aximp" Lcid="0" Version="1.0"/>
    </FileList>
  </CSharp.Personality>
</BorlandProject>
