frmJMacro = 88, 116, 679, 530, Z, 23, 23, 576, 456, C
JMacroCore = 69, 69, 622, 502, 
frmAbout = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEnterMacroName = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTip = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManage = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRenameMacro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSetShortKey = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Registre = 0, 0, 0, 0, C
frmOptions = 0, 0, 0, 0, C, 0, 0, 0, 0, C
API_CALL2 = 0, 0, 0, 0, C
frmTip1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CTags = 0, 0, 0, 0, C
MLanguage = 0, 0, 0, 0, C
ModWindowInfo = 0, 0, 0, 0, C
ModSubClass = 110, 145, 790, 562, 
frmWait = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Module1 = 0, 0, 0, 0, C
frmBackUpAll = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModBackUpAll = 0, 0, 0, 0, C
frmEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
UtilFunction = 44, 58, 635, 472, 
ModEditMacros = 0, 0, 0, 0, C
frmSplash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModLeg = 0, 0, 0, 0, C
ModGlobals = 0, 0, 0, 0, C
ModOptions = 0, 0, 0, 0, C
frmtip2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOptions2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
