Type=Exe
Reference=*\G{3DA72760-22A5-11D4-8CD0-00A024C3C513}#1.0#0#C:\Windows\system32\JHWin32.tlb#Windows API (ANSI) by Joe Hart v1.0
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Object={F247AF03-2671-4421-A87A-846ED80CD2A9}#1.0#0; jbet33.ocx
Object={30E5838E-8E26-11DA-A1C2-807A50C10000}#1.0#0; acomte445.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=frmJMacro.frm
Module=JMacroCore; JMacroCore.bas
Form=frmAbout.frm
Form=frmEnterMacroName.frm
Form=frmTip.frm
Form=frmManage.frm
Form=frmRenameMacro.frm
Form=frmSetShortKey.frm
Module=Registre; Registre.bas
Form=frmOptions.frm
Module=API_CALL2; SendReview.bas
Form=frmTip1.frm
Class=CTags; Tags.cls
Module=MLanguage; MLanguage.bas
Module=ModWindowInfo; ModWindowInfo.bas
Module=ModSubClass; ModSubClass.bas
Form=frmWait.frm
Module=Module1; FadeMe.bas
Form=frmBackUpAll.frm
Module=ModBackUpAll; ModBackUpAll.bas
Form=frmEdit.frm
Module=UtilFunction; UtilFunction.bas
Module=ModEditMacros; ModEditMacros.bas
Form=frmSplash.frm
Module=ModLeg; ModLeg.bas
RelatedDoc=Perfect Macro Recorder Features.txt
Module=ModGlobals; ModGlobals.bas
Module=ModOptions; ModOptions.bas
Form=frmtip2.frm
Form=frmOptions2.frm
ResFile32="i8.RES"
IconForm="frmAbout"
Startup="frmSplash"
HelpFile=""
Title="Perfect Macro Recorder 1.50"
ExeName32="ppppphhhb.exe"
Path32="C:\Documents and Settings\Moopy.ELBAAAH-4D7A848\Desktop"
Command32=""
Name="PerfectMacroRecorder"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=50
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Perfect Macro Recorder v1.50  http://www.perfectiontools.com"
VersionCompanyName="Perfection Tools Software  http://www.perfectiontools.com"
VersionFileDescription="Perfect Macro Recorder v1.50"
VersionLegalCopyright="(c) Copyright 2006  Perfection Tools Software"
VersionProductName="Perfect Macro Recorder"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
