frmmain = 23, 23, 643, 399, , 46, 46, 576, 486, C
ModGlobal2 = 22, 29, 643, 428, C
ModGlobals = 92, 92, 712, 468, C
frmabout = 0, 0, 0, 0, C, 161, 161, 706, 617, C
core = 44, 58, 732, 483, 
frmFolders = 0, 0, 888, 399, C, 184, 184, 729, 640, C
frmKeyword = 110, 145, 798, 544, , 207, 207, 752, 663, C
frmOptions = 132, 174, 753, 573, C, 0, 0, 545, 456, C
ModOptions = 132, 174, 820, 573, C
Utils = 0, 0, 0, 0, C
frmtip = 69, 69, 689, 445, C, 23, 23, 568, 479, C
CKeys = 92, 92, 637, 548, Z
