Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{3DA72760-22A5-11D4-8CD0-00A024C3C513}#1.0#0#C:\Windows\SysWow64\JHWin32.tlb#Windows API (ANSI) by Joe Hart v1.0
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#C:\Windows\System32\msxml3.dll#Microsoft XML, v3.0
Object={30E5838E-8E26-11DA-A1C2-807A50C10000}#1.0#0; acomte445.ocx
Object={F247AF03-2671-4421-A87A-846ED80CD2A9}#1.0#0; jbet33.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmmain.frm
Module=ModGlobal2; ModGlobal2.bas
Module=ModGlobals; ModGlobals.bas
Form=frmabout.frm
Module=core; core.bas
Form=frmFolders.frm
Form=frmKeyword.frm
Form=frmOptions.frm
Module=ModOptions; ModOptions.bas
Module=Utils; Utils.bas
Form=frmtip.frm
RelatedDoc=Report.html
Class=CKeys; CKeys.cls
IconForm="frmmain"
Startup="frmtip"
HelpFile=""
Title="Easy Text Inserter"
ExeName32="Easy Text Inserter.exe"
Path32="C:\Users\devo\Desktop"
Command32=""
Name="EasyTextInserter"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=16
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Perfection Tools Software  www.perfectiontools.com"
VersionFileDescription="Easy Text Inserter"
VersionLegalCopyright="(c) Copyright 2006 - 2008,  Perfection Tools Software"
VersionProductName="Easy Text Inserter"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
