[Root]
Most Recent Package=Standard Setup Package 2


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=c:\Documents and Settings\Moopy.ELBAAAH-4D7A848\Desktop\dfgsdgsdfgsdfgsdfgsd

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\WINDOWS\system32\jbet33.ocx=
C:\WINDOWS\system32\msxml3.dll=
C:\WINDOWS\system32\psapi.dll=
C:\WINDOWS\system32\ArmAccess.dll=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\WINDOWS\system32\mscomctl.ocx=

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\Documents and Settings\Moopy.ELBAAAH-4D7A848\Desktop\Easy Text Inserter.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
D:\Program Files Ex\Microsoft Visual Studio 6.0\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
D:\Program Files Ex\Microsoft Visual Studio 6.0\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
D:\Program Files Ex\Microsoft Visual Studio 6.0\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
D:\Program Files Ex\Microsoft Visual Studio 6.0\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
D:\Program Files Ex\Microsoft Visual Studio 6.0\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\ArmAccess.dll=Yes
C:\WINDOWS\system32\psapi.dll=Yes
C:\WINDOWS\system32\JHWin32.tlb=Yes
C:\WINDOWS\system32\msxml3.dll=Yes
C:\WINDOWS\system32\acomte445.ocx=Yes
C:\WINDOWS\system32\jbet33.ocx=Yes
C:\WINDOWS\system32\mscomctl.ocx=Yes
C:\WINDOWS\system32\COMDLG32.OCX=Yes
D:\Program Files Ex\Microsoft Visual Studio 6.0\VB98\Wizards\PDWizard\SETUP.EXE=Yes
D:\Program Files Ex\Microsoft Visual Studio 6.0\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
D:\Program Files Ex\Microsoft Visual Studio 6.0\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\Documents and Settings\Moopy.ELBAAAH-4D7A848\Desktop\Easy Text Inserter.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
D:\Program Files Ex\Microsoft Visual Studio 6.0\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
D:\Program Files Ex\Microsoft Visual Studio 6.0\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
D:\Program Files Ex\Microsoft Visual Studio 6.0\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
D:\Program Files Ex\Microsoft Visual Studio 6.0\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
D:\Program Files Ex\Microsoft Visual Studio 6.0\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\ArmAccess.dll=$(WinSysPath)
C:\WINDOWS\system32\psapi.dll=$(WinSysPath)
C:\WINDOWS\system32\JHWin32.tlb=$(WinSysPath)
C:\WINDOWS\system32\msxml3.dll=$(WinSysPath)
C:\WINDOWS\system32\acomte445.ocx=$(WinSysPath)
C:\WINDOWS\system32\jbet33.ocx=$(WinSysPath)
C:\WINDOWS\system32\mscomctl.ocx=$(WinSysPath)
C:\WINDOWS\system32\COMDLG32.OCX=$(WinSysPath)
D:\Program Files Ex\Microsoft Visual Studio 6.0\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
D:\Program Files Ex\Microsoft Visual Studio 6.0\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
D:\Program Files Ex\Microsoft Visual Studio 6.0\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\Documents and Settings\Moopy.ELBAAAH-4D7A848\Desktop\Easy Text Inserter.exe=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=Easy Text Inserter

[Package|Standard Setup Package 1|IconGroups]
Group0=Easy Text Inserter
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Standard Setup Package 1|Easy Text Inserter]
Icon1="Easy Text Inserter.exe"
Title1=Easy Text Inserter
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=c:\Documents and Settings\Moopy.ELBAAAH-4D7A848\Desktop\dfgsdgsdfgsdfgsdfgsd
ProjectFolder=J:\PT\Perfection Tools Software\Mext 1.00\Code
ServerSideCab=
File1=c:\Documents and Settings\Moopy.ELBAAAH-4D7A848\Desktop\dfgsdgsdfgsdfgsdfgsd\setup.exe
File2=c:\Documents and Settings\Moopy.ELBAAAH-4D7A848\Desktop\dfgsdgsdfgsdfgsdfgsd\Setup.Lst
File3=c:\Documents and Settings\Moopy.ELBAAAH-4D7A848\Desktop\dfgsdgsdfgsdfgsdfgsd\Easy Text Inserter.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Standard Setup Package 2|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=c:\Documents and Settings\Moopy.ELBAAAH-4D7A848\Desktop\asdfaaaaaaaaaaaaaaa

[Package|Standard Setup Package 2|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 2|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 2|Files Found]

[Package|Standard Setup Package 2|Files Released]

[Package|Standard Setup Package 2|Missing Dependency Information]
C:\WINDOWS\system32\jbet33.ocx=
C:\WINDOWS\system32\msxml3.dll=
C:\WINDOWS\system32\ArmAccess.dll=

[Package|Standard Setup Package 2|Out-of-Date Dependency Information]
C:\WINDOWS\system32\mscomctl.ocx=

[Package|Standard Setup Package 2|Files Added]

[Package|Standard Setup Package 2|Files Removed]

[Package|Standard Setup Package 2|Files In Project]
C:\Documents and Settings\Moopy.ELBAAAH-4D7A848\Desktop\Easy Text Inserter.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
D:\Program Files Ex\Microsoft Visual Studio 6.0\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
D:\Program Files Ex\Microsoft Visual Studio 6.0\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
D:\Program Files Ex\Microsoft Visual Studio 6.0\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
D:\Program Files Ex\Microsoft Visual Studio 6.0\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
D:\Program Files Ex\Microsoft Visual Studio 6.0\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\ArmAccess.dll=Yes
C:\WINDOWS\system32\JHWin32.tlb=Yes
C:\WINDOWS\system32\msxml3.dll=Yes
C:\WINDOWS\system32\acomte445.ocx=Yes
C:\WINDOWS\system32\jbet33.ocx=Yes
C:\WINDOWS\system32\mscomctl.ocx=Yes
C:\WINDOWS\system32\COMDLG32.OCX=Yes
D:\Program Files Ex\Microsoft Visual Studio 6.0\VB98\Wizards\PDWizard\SETUP.EXE=Yes
D:\Program Files Ex\Microsoft Visual Studio 6.0\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
D:\Program Files Ex\Microsoft Visual Studio 6.0\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 2|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 2|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 2|Install Locations]
C:\Documents and Settings\Moopy.ELBAAAH-4D7A848\Desktop\Easy Text Inserter.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
D:\Program Files Ex\Microsoft Visual Studio 6.0\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
D:\Program Files Ex\Microsoft Visual Studio 6.0\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
D:\Program Files Ex\Microsoft Visual Studio 6.0\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
D:\Program Files Ex\Microsoft Visual Studio 6.0\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
D:\Program Files Ex\Microsoft Visual Studio 6.0\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\ArmAccess.dll=$(WinSysPath)
C:\WINDOWS\system32\JHWin32.tlb=$(WinSysPath)
C:\WINDOWS\system32\msxml3.dll=$(WinSysPath)
C:\WINDOWS\system32\acomte445.ocx=$(WinSysPath)
C:\WINDOWS\system32\jbet33.ocx=$(WinSysPath)
C:\WINDOWS\system32\mscomctl.ocx=$(WinSysPath)
C:\WINDOWS\system32\COMDLG32.OCX=$(WinSysPath)
D:\Program Files Ex\Microsoft Visual Studio 6.0\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
D:\Program Files Ex\Microsoft Visual Studio 6.0\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
D:\Program Files Ex\Microsoft Visual Studio 6.0\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 2|Configure Shared Files]
Applicable=Yes
C:\Documents and Settings\Moopy.ELBAAAH-4D7A848\Desktop\Easy Text Inserter.exe=No

[Package|Standard Setup Package 2|Distribution]
Type=single
Size=
Title=Easy Text Inserter

[Package|Standard Setup Package 2|IconGroups]
Group0=Easy Text Inserter
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Standard Setup Package 2|Easy Text Inserter]
Icon1="Easy Text Inserter.exe"
Title1=Easy Text Inserter
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 2|Package]
PackageFolder=c:\Documents and Settings\Moopy.ELBAAAH-4D7A848\Desktop\asdfaaaaaaaaaaaaaaa
ProjectFolder=J:\PT\Perfection Tools Software\Mext 1.00\Code
ServerSideCab=
File1=c:\Documents and Settings\Moopy.ELBAAAH-4D7A848\Desktop\asdfaaaaaaaaaaaaaaa\setup.exe
File2=c:\Documents and Settings\Moopy.ELBAAAH-4D7A848\Desktop\asdfaaaaaaaaaaaaaaa\Setup.Lst
File3=c:\Documents and Settings\Moopy.ELBAAAH-4D7A848\Desktop\asdfaaaaaaaaaaaaaaa\Easy Text Inserter.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
