<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CuteMacro.Balora.CodeGen">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CICICBAAICgABAIBKAAiQCoAEAAAAAAgBgAAA0BggEQ=</HashCode>
      <FileName>Balora\Balora.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CuteMacro.Balora.Resources">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAABAACAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Balora\Balora.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuteMacro.Balora.MacroCodeGenerator">
    <Position X="3.25" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAASAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAACAAE=</HashCode>
      <FileName>Balora\Balora.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuteMacro.Balora.Settings">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAoAMAAAIAQAAAAAAAAAA=</HashCode>
      <FileName>Balora\Balora.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuteMacro.Balora.Util">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Balora\Balora.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>