<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-12" ViewPortY="-29" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:actions" ZOrder="10" X="301" Y="16" Height="248" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:groups" ZOrder="11" X="61" Y="18" Height="115" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:history" ZOrder="7" X="560" Y="268" Height="191" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:settings" ZOrder="4" X="1115" Y="75" Height="134" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:sqlite_sequence" ZOrder="3" X="1118" Y="223" Height="115" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:task_variables" ZOrder="12" X="291" Y="304" Height="153" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tasks" ZOrder="5" X="65" Y="166" Height="248" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tasks_states" ZOrder="8" X="298" Y="479" Height="191" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:triggers" ZOrder="6" X="-2" Y="456" Height="210" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:global_lookup" ZOrder="2" X="914" Y="43" Height="111" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="21" />
    <Shape ID="DesignTable:globals" ZOrder="1" X="719" Y="40" Height="153" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_actions_tasks_0" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>239</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>301</X>
          <Y>236</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_groups_tasks_0" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>151</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>151</X>
          <Y>133</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_history_tasks_0" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>239</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_task_variables_tasks_0" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>239</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>336</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tasks_states_tasks_0" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>198</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>198</X>
          <Y>496</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>496</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_triggers_tasks_0" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>81</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>81</X>
          <Y>456</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tasks_groups_0" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>143</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>143</X>
          <Y>166</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_globals_global_lookup_0" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1059</X>
          <Y>43</Y>
        </Point>
        <Point>
          <X>1059</X>
          <Y>-12</Y>
        </Point>
        <Point>
          <X>813</X>
          <Y>-12</Y>
        </Point>
        <Point>
          <X>813</X>
          <Y>40</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>