Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\Stdole2.tlb#OLE Automation
Module=Module1; Module1.bas
Module=JMacroCore; JMacroCore.bas
Form=Form1.frm
Form=frmTip.frm
Form=frmAbout.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Executable Macro File"
ExeName32="pro.exe"
Path32="C:\WINDOWS\Desktop"
Command32=""
Name="ExecutableMacro"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=6
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Smack Executable Macro File"
VersionCompanyName="CprinGold Software"
VersionFileDescription="Smack Executable Macro File"
VersionLegalCopyright="(c) Copyright 2006 CprinGold Software"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
