/*
=========================================================================================
Publisher      CprinGold Software.
               http://www.cpringold.com
               support@cpringold.com


 Description:  A sample code demonstrate how to add your software icon to system tray area
               As well as how to use the advanced features related to system tray area.
==========================================================================================
ASTC provide you with a very simple object, TrayIcon object which is the responsible to add the most of system
Tray functions to your applications.

With a few lines i can demonstrate how TrayIcon object can help you

Use AxTrayIcon1.Show method to add an icon to system tray area
Use AxTrayIcon1.Hide method to hide the icon you had add by TrayIcon.Show method from system tray
Use AxTrayIcon1. ChangeIcon method to change the icon you had added by another icon
Use AxTrayIcon1.Animate method to animate the icon in the system tray
Use AxTrayIcon1.StopAnimateing method to stop animating the icon
Use AxTrayIcon1.ShowBalloon to display a tooltip balloon
Use AxTrayIcon1.HideBalloon to hide the balloon
Use AxTrayIcon1.Popup to display a popup menu
Use AxTrayIcon1.TrackPopupmenu to track the popup menu whenever it lost focus in order to close it.
Use AxTrayIcon1.IsDisplayed to check if the icon is displayed in the system tray area

Note that you have a custom types of events associated with TrayIcon Object like
BalloonShow, BalloonHide, MedMouseUp, LeftMouseUp, RightMouseUp, MedMouseDown, LeftMouseDown
RightMouseDown, MedMouseDBLCLK, LeftMouseDBLCLK, BalloonLeftClick, BalloonRightClick, RightMouseDBLCLK ()

Note that TrayIcon Object doesn't subclass the window in which it contains TrayIcon control
because TrayIcon Object dynamically creates an internal window related to it's instance,
and destroy this window whenever you call Hide method or close your application,
so don 't worry about subclassing
If you have any further questions or need more sample code don't hesitate to contact us
At support@cpringold.com
*/
package TrayIcon_Sample;

import System.Drawing.*;
import System.Collections.*;
import System.ComponentModel.*;
import System.Windows.Forms.*;
import System.Data.*;

/**
 * Summary description for Form1.
 */
public class Form1 extends System.Windows.Forms.Form
{
	System.Windows.Forms.GroupBox groupBox1;
	System.Windows.Forms.Button butSTrack;
	System.Windows.Forms.Button butTrack;
	System.Windows.Forms.Button butCBalloon;
	System.Windows.Forms.Button butShowBalloon;
	System.Windows.Forms.Button butStAni;
	System.Windows.Forms.Button butAni;
	System.Windows.Forms.Button butHide;
	System.Windows.Forms.Button butChgIcon;
	System.Windows.Forms.Button butShow;
	private AxMSComctlLib.AxImageList axImageList1;
	System.Windows.Forms.ContextMenu ContextMenu1;
	System.Windows.Forms.MenuItem MenuItem1;
	System.Windows.Forms.MenuItem MenuItem2;
	private AxASTC.AxTrayIcon axTrayIcon1;
	/**
	 * Required designer variable.
	 */
	private System.ComponentModel.Container components = null;

	public Form1()
	{
		//
		// Required for Windows Form Designer support
		//
		InitializeComponent();

		//
		// TODO: Add any constructor code after InitializeComponent call
		//
	}

	/**
	 * Clean up any resources being used.
	 */
	protected void Dispose(boolean disposing)
	{
		if (disposing)
		{
			if (components != null)
			{
				components.Dispose();
			}
		}
		super.Dispose(disposing);
	}

	#region Windows Form Designer generated code
	/**
	 * Required method for Designer support - do not modify
	 * the contents of this method with the code editor.
	 */
	private void InitializeComponent()
	{
		System.Resources.ResourceManager resources = new System.Resources.ResourceManager(Form1.class.ToType());
		this.groupBox1 = new System.Windows.Forms.GroupBox();
		this.butSTrack = new System.Windows.Forms.Button();
		this.butTrack = new System.Windows.Forms.Button();
		this.butCBalloon = new System.Windows.Forms.Button();
		this.butShowBalloon = new System.Windows.Forms.Button();
		this.butStAni = new System.Windows.Forms.Button();
		this.butAni = new System.Windows.Forms.Button();
		this.butHide = new System.Windows.Forms.Button();
		this.butChgIcon = new System.Windows.Forms.Button();
		this.butShow = new System.Windows.Forms.Button();
		this.axImageList1 = new AxMSComctlLib.AxImageList();
		this.ContextMenu1 = new System.Windows.Forms.ContextMenu();
		this.MenuItem1 = new System.Windows.Forms.MenuItem();
		this.MenuItem2 = new System.Windows.Forms.MenuItem();
		this.axTrayIcon1 = new AxASTC.AxTrayIcon();
		this.groupBox1.SuspendLayout();
		((System.ComponentModel.ISupportInitialize)(this.axImageList1)).BeginInit();
		((System.ComponentModel.ISupportInitialize)(this.axTrayIcon1)).BeginInit();
		this.SuspendLayout();
		// 
		// groupBox1
		// 
		this.groupBox1.get_Controls().Add(this.axTrayIcon1);
		this.groupBox1.get_Controls().Add(this.butSTrack);
		this.groupBox1.get_Controls().Add(this.butTrack);
		this.groupBox1.get_Controls().Add(this.butCBalloon);
		this.groupBox1.get_Controls().Add(this.butShowBalloon);
		this.groupBox1.get_Controls().Add(this.butStAni);
		this.groupBox1.get_Controls().Add(this.butAni);
		this.groupBox1.get_Controls().Add(this.butHide);
		this.groupBox1.get_Controls().Add(this.butChgIcon);
		this.groupBox1.get_Controls().Add(this.butShow);
		this.groupBox1.get_Controls().Add(this.axImageList1);
		this.groupBox1.set_Location(new System.Drawing.Point(8, 8));
		this.groupBox1.set_Name("groupBox1");
		this.groupBox1.set_Size(new System.Drawing.Size(216, 176));
		this.groupBox1.set_TabIndex(8);
		this.groupBox1.set_TabStop(false);
		// 
		// butSTrack
		// 
		this.butSTrack.set_Enabled(false);
		this.butSTrack.set_Location(new System.Drawing.Point(112, 112));
		this.butSTrack.set_Name("butSTrack");
		this.butSTrack.set_Size(new System.Drawing.Size(96, 24));
		this.butSTrack.set_TabIndex(14);
		this.butSTrack.set_Text("Stop Track");
		this.butSTrack.add_Click( new System.EventHandler(this.butSTrack_Click) );
		// 
		// butTrack
		// 
		this.butTrack.set_Location(new System.Drawing.Point(112, 80));
		this.butTrack.set_Name("butTrack");
		this.butTrack.set_Size(new System.Drawing.Size(96, 24));
		this.butTrack.set_TabIndex(13);
		this.butTrack.set_Text("TrackPopUp");
		this.butTrack.add_Click( new System.EventHandler(this.butTrack_Click) );
		// 
		// butCBalloon
		// 
		this.butCBalloon.set_Location(new System.Drawing.Point(112, 48));
		this.butCBalloon.set_Name("butCBalloon");
		this.butCBalloon.set_Size(new System.Drawing.Size(96, 24));
		this.butCBalloon.set_TabIndex(12);
		this.butCBalloon.set_Text("Close Balloon");
		this.butCBalloon.add_Click( new System.EventHandler(this.butCBalloon_Click) );
		// 
		// butShowBalloon
		// 
		this.butShowBalloon.set_Location(new System.Drawing.Point(112, 16));
		this.butShowBalloon.set_Name("butShowBalloon");
		this.butShowBalloon.set_Size(new System.Drawing.Size(96, 24));
		this.butShowBalloon.set_TabIndex(11);
		this.butShowBalloon.set_Text("Show Balloon");
		this.butShowBalloon.add_Click( new System.EventHandler(this.butShowBalloon_Click) );
		// 
		// butStAni
		// 
		this.butStAni.set_Location(new System.Drawing.Point(56, 144));
		this.butStAni.set_Name("butStAni");
		this.butStAni.set_Size(new System.Drawing.Size(104, 24));
		this.butStAni.set_TabIndex(9);
		this.butStAni.set_Text("Stop Animation");
		this.butStAni.add_Click( new System.EventHandler(this.butStAni_Click) );
		// 
		// butAni
		// 
		this.butAni.set_Location(new System.Drawing.Point(8, 112));
		this.butAni.set_Name("butAni");
		this.butAni.set_Size(new System.Drawing.Size(96, 24));
		this.butAni.set_TabIndex(7);
		this.butAni.set_Text("Animate");
		this.butAni.add_Click( new System.EventHandler(this.butAni_Click) );
		// 
		// butHide
		// 
		this.butHide.set_Location(new System.Drawing.Point(8, 80));
		this.butHide.set_Name("butHide");
		this.butHide.set_Size(new System.Drawing.Size(96, 24));
		this.butHide.set_TabIndex(6);
		this.butHide.set_Text("Hide Icon");
		this.butHide.add_Click( new System.EventHandler(this.butHide_Click) );
		// 
		// butChgIcon
		// 
		this.butChgIcon.set_Location(new System.Drawing.Point(8, 48));
		this.butChgIcon.set_Name("butChgIcon");
		this.butChgIcon.set_Size(new System.Drawing.Size(96, 24));
		this.butChgIcon.set_TabIndex(4);
		this.butChgIcon.set_Text("Change Icon");
		this.butChgIcon.add_Click( new System.EventHandler(this.butChgIcon_Click) );
		// 
		// butShow
		// 
		this.butShow.set_Location(new System.Drawing.Point(8, 16));
		this.butShow.set_Name("butShow");
		this.butShow.set_Size(new System.Drawing.Size(96, 24));
		this.butShow.set_TabIndex(2);
		this.butShow.set_Text("&Show Icon");
		this.butShow.add_Click( new System.EventHandler(this.butShow_Click) );
		// 
		// axImageList1
		// 
		this.axImageList1.set_ContainingControl(this);
		this.axImageList1.set_Enabled(true);
		this.axImageList1.set_Location(new System.Drawing.Point(168, 136));
		this.axImageList1.set_Name("axImageList1");
		this.axImageList1.set_OcxState(((System.Windows.Forms.AxHost.State)(resources.GetObject("axImageList1.OcxState"))));
		this.axImageList1.set_Size(new System.Drawing.Size(38, 38));
		this.axImageList1.set_TabIndex(10);
		// 
		// ContextMenu1
		// 
		this.ContextMenu1.get_MenuItems().AddRange(new System.Windows.Forms.MenuItem[] 
			{
				this.MenuItem1,
				this.MenuItem2}
			);
		// 
		// MenuItem1
		// 
		this.MenuItem1.set_Index(0);
		this.MenuItem1.set_Text("main");
		this.MenuItem1.add_Click( new System.EventHandler(this.MenuItem1_Click) );
		// 
		// MenuItem2
		// 
		this.MenuItem2.set_Index(1);
		this.MenuItem2.set_Text("Exit");
		this.MenuItem2.add_Click( new System.EventHandler(this.MenuItem2_Click) );
		// 
		// axTrayIcon1
		// 
		this.axTrayIcon1.set_ContainingControl(this);
		this.axTrayIcon1.set_Enabled(true);
		this.axTrayIcon1.set_Location(new System.Drawing.Point(88, 72));
		this.axTrayIcon1.set_Name("axTrayIcon1");
		this.axTrayIcon1.set_OcxState(((System.Windows.Forms.AxHost.State)(resources.GetObject("axTrayIcon1.OcxState"))));
		this.axTrayIcon1.set_Size(new System.Drawing.Size(36, 36));
		this.axTrayIcon1.set_TabIndex(15);
		this.axTrayIcon1.add_RightMouseUp( new System.EventHandler(this.axTrayIcon1_RightMouseUp) );
		this.axTrayIcon1.add_BalloonLeftClick( new System.EventHandler(this.axTrayIcon1_BalloonLeftClick) );
		// 
		// Form1
		// 
		this.set_AutoScaleBaseSize(new System.Drawing.Size(5, 13));
		this.set_ClientSize(new System.Drawing.Size(232, 190));
		this.get_Controls().Add(this.groupBox1);
		this.set_Icon(((System.Drawing.Icon)(resources.GetObject("$this.Icon"))));
		this.set_Name("Form1");
		this.set_StartPosition(System.Windows.Forms.FormStartPosition.CenterScreen);
		this.set_Text("VJ#.NET TrayIcon");
		this.add_Closing( new System.ComponentModel.CancelEventHandler(this.Form1_Closing) );
		this.groupBox1.ResumeLayout(false);
		((System.ComponentModel.ISupportInitialize)(this.axImageList1)).EndInit();
		((System.ComponentModel.ISupportInitialize)(this.axTrayIcon1)).EndInit();
		this.ResumeLayout(false);

	}
	#endregion

	/**
	 * The main entry point for the application.
	 */
	/** @attribute System.STAThread() */
	public static void main(String[] args) 
	{
		Application.Run(new Form1());
	}
    
	/*    
	 ==============================================================================
	 Method:        butShow_Click
		
	 Description:  Shows the icon in system tray.
	 ==============================================================================
	 */
	private void butShow_Click (Object sender, System.EventArgs e)
	{
		/*
		 Unlike the previous version of ASTC, you don't need to pass a window handle to Show function because
		 ASTC dynamically creates an internal window related to ASTC instance, and destroy this window whenever
		 you call Hide method or close your application.
		 */
		axTrayIcon1.CtlShow(this.get_Icon().get_Handle().ToInt32() ,"VJ#TrayIcon");   

	}
    
	/*
	 ==============================================================================
	 Method:        butChgIcon_Click
		
	 Description:  Changes the icon in system tray area.
	 ==============================================================================
	 */
	private void butChgIcon_Click (Object sender, System.EventArgs e)
	{
	    axTrayIcon1.ChangeIcon(this.get_Icon().get_Handle().ToInt32());
	}
    
	/*
	 ==============================================================================
	 Method:       butHide_Click
		
	 Description:  Removes the icon from system tray.
	 ==============================================================================
	 */
	private void butHide_Click (Object sender, System.EventArgs e)
	{
		axTrayIcon1.CtlHide(); 
	}
    
	/*
	 '==================================================================================
	 ' Method:        butAni_Click
	 '
	 ' Description:  Animate the icon in system tray using in icons in imagelist control.
	 '==================================================================================
	 */
	private void butAni_Click (Object sender, System.EventArgs e)
	{   
		//Only if the icon is not Animated   
		if (!axTrayIcon1.get_AnimateState())  
	       axTrayIcon1.Animate(axImageList1,1);  
		/*
		 Start animating the icons in system tray
		 we use the icons in the imagelist control
		 Then
		 We pass the ImageList1 control to Animate method
		 '''you can replace the icons with your own'''
		*/
	}
    
	/*
	 '==============================================================================
	 ' Method:       butStAni_Click
	 '
	 ' Description:  Stop animating the icons in system tray.
	 '==============================================================================
	 */
	private void butStAni_Click (Object sender, System.EventArgs e)
	{
	    axTrayIcon1.StopAnimateing(this.get_Icon().get_Handle().ToInt32()); 
	}
    
	/*
	 '==============================================================================
	 ' Method:       butShowBalloon_Click
	 '
	 ' Description:  Displays a balloon tooltip points to the icon.
	 '==============================================================================
	 */
	private void butShowBalloon_Click (Object sender, System.EventArgs e)
	{ 
		if (!axTrayIcon1.get_AnimateState()) 
		{

			try 
			{
				axTrayIcon1.ShowBalloon("Click me","VJ#.NET TrayIcon",ASTC.BIcoType.Info,5000);   
			}
	    
			catch (System.Threading.SynchronizationLockException caught )
			{ 
				MessageBox.Show(this,caught.ToString());   
			}
		}
	}
    
	/*
	 '==============================================================================
	 ' Method:       butCBalloon_Click
	 '
	 ' Description:  Close the balloon tooltip.
	 '==============================================================================
	 */ 
	private void butCBalloon_Click (Object sender, System.EventArgs e)
	{
	    axTrayIcon1.CloseBalloon();     
	}
   
	/*
	 '==============================================================================
	 ' Method:       butTrack_Click
	 '
	 ' Description:  Start Tracking the popup menu in system tray area.
	 '==============================================================================
	 */
	private void butTrack_Click (Object sender, System.EventArgs e)
	{ 
		butSTrack.set_Enabled(true);  
		axTrayIcon1.set_TrackPopMenu(true); 
		MessageBox.Show(this,"when you right click the icon a popupmenu will appear,ASTC will Track the popupmenu and close it when you left click again");  
    }
    
	/*
	 '==============================================================================
	 ' Method:       butSTrack_Click
	 '
	 ' Description:  Stop track the popup menu in system tray area.
	 '==============================================================================
	 */ 
	private void butSTrack_Click (Object sender, System.EventArgs e)
	{
		butSTrack.set_Enabled(false); 
		axTrayIcon1.set_TrackPopMenu(false);
		MessageBox.Show(this, "ASTC stop tracking the popupmenu,Now right click the icon again and you will see that popup menu willn't close unless you click an item.");
	}
    
	/*
	 '==============================================================================
	 ' Method:       AxTrayIcon1_BalloonLeftClick
	 '
	 ' Description:  Display a message box whenever you left click the balloon tooltip.
	 '==============================================================================
	 */
	private void axTrayIcon1_BalloonLeftClick (Object sender, System.EventArgs e)
	{
	    MessageBox.Show(this,"The Balloon Tooltip had been left clicked.");  
	}
    
	/*
	 '==============================================================================
	 ' Method:       Form1_Closing
	 '
	 ' Description:  Removes the icon from system tray whenever the
	 '               terminates the program.
	 '==============================================================================
	 */
	private void Form1_Closing (Object sender, System.ComponentModel.CancelEventArgs e)
	{
	   if (axTrayIcon1.get_IsDisplayed())
			axTrayIcon1.CtlHide();  
	}

	private void MenuItem1_Click (Object sender, System.EventArgs e)
	{    
		 MessageBox.Show(this,"main menu Item had been clicked.");  
	}
    
	/*
	 '==============================================================================
	 ' Method:        MenuItem2_Click
	 '
	 ' Description:  Removes the icon from system tray and ends the program.
	 '==============================================================================
	 */
	private void MenuItem2_Click (Object sender, System.EventArgs e)
	{
		if (axTrayIcon1.get_IsDisplayed())
			axTrayIcon1.CtlHide();
		this.Close(); 
	}
    
	/*     
	 '====================================================================================
	 ' Method:       AxTrayIcon1_RightMouseUp
	 '
	 ' Description:  Display a popup menu whenever you right click the icon in system tray.
	 '====================================================================================
	 */
	private void axTrayIcon1_RightMouseUp (Object sender, System.EventArgs e)
	{
	    axTrayIcon1.PopUp(ContextMenu1.get_Handle().ToInt32(),this.get_Handle().ToInt32()); 
	}
}
