/*
=========================================================================================
Publisher      CprinGold Software.
               http://www.cpringold.com
               support@cpringold.com


 Description:  A sample code demonstrates how to use Balloon Object.
==========================================================================================

Use the Optional parameter PHwnd to insure that the balloon tooltip will not appear outside a specified
Window or a child window region like a command button or a text box.
Note that:

1.you can't set this parameter to any external window i.e. you can't set to an external Apps window

2.you can set this parameter to the window which contains the current instance of the balloon control

i.e.  For the following code

balloon1.ShowBalloon From1.hwnd

The hwnd is a handle to the window in which contains the Balloon control and that's means that the balloon
Will only appear if the mouse is over the Form itself not any of its child controls [child windows] in which
It contains.

3.you can set this parameter to any control of the window that contains the current instance of the balloon
Control i.e if you have a Form called Form1 which has a command button called Command1 and a text box called
text1, you can set the parameter as the following

balloon1.ShowBalloon command1.hwnd

balloon1.ShowBalloon text1.hwnd

And that's means the balloon will only appear if the mouse is over the control itself

4. If you didn't pass this optional parameter, Balloon1 object will use its parent window automatically
I.e. if you have a form called Form1, Balloon object will Form1.Hwnd for PHwnd parameter silently but in
This case the balloon tooltip may appear at any part of the Form or its Controls

Use DelayTime parameter to set the Delay Time before the balloon appear, the default value for this
Parameter is 2000 milliseconds and the maximum, value for DelayTime Parameter is 65,535 milliseconds,
Is equivalent to just over 1 minute?
The maximum, value for Timeout Parameter is 65,535 milliseconds, is equivalent to just over 1 minute.
*/
package Balloon;

import System.Drawing.*;
import System.Collections.*;
import System.ComponentModel.*;
import System.Windows.Forms.*;
import System.Data.*;

/**
 * Summary description for Form1.
 */
public class Form1 extends System.Windows.Forms.Form
{
	System.Windows.Forms.GroupBox GroupBox1;
	System.Windows.Forms.Button ButBalloon3;
	System.Windows.Forms.Button ButBalloon2;
	System.Windows.Forms.Button ButBalloon1;
	System.Windows.Forms.Label Label1;
	private AxASTC.AxBalloon Balloon2;
	private AxASTC.AxBalloon Balloon1;
	/**
	 * Required designer variable.
	 */
	private System.ComponentModel.Container components = null;

	public Form1()
	{
		//
		// Required for Windows Form Designer support
		//
		InitializeComponent();

		//
		// TODO: Add any constructor code after InitializeComponent call
		//
	}

	/**
	 * Clean up any resources being used.
	 */
	protected void Dispose(boolean disposing)
	{
		if (disposing)
		{
			if (components != null)
			{
				components.Dispose();
			}
		}
		super.Dispose(disposing);
	}

	#region Windows Form Designer generated code
	/**
	 * Required method for Designer support - do not modify
	 * the contents of this method with the code editor.
	 */
	private void InitializeComponent()
	{
		System.Resources.ResourceManager resources = new System.Resources.ResourceManager(Form1.class.ToType());
		this.GroupBox1 = new System.Windows.Forms.GroupBox();
		this.ButBalloon3 = new System.Windows.Forms.Button();
		this.ButBalloon2 = new System.Windows.Forms.Button();
		this.ButBalloon1 = new System.Windows.Forms.Button();
		this.Label1 = new System.Windows.Forms.Label();
		this.Balloon2 = new AxASTC.AxBalloon();
		this.Balloon1 = new AxASTC.AxBalloon();
		this.GroupBox1.SuspendLayout();
		((System.ComponentModel.ISupportInitialize)(this.Balloon2)).BeginInit();
		((System.ComponentModel.ISupportInitialize)(this.Balloon1)).BeginInit();
		this.SuspendLayout();
		// 
		// GroupBox1
		// 
		this.GroupBox1.get_Controls().Add(this.Balloon1);
		this.GroupBox1.get_Controls().Add(this.Balloon2);
		this.GroupBox1.get_Controls().Add(this.ButBalloon3);
		this.GroupBox1.get_Controls().Add(this.ButBalloon2);
		this.GroupBox1.get_Controls().Add(this.ButBalloon1);
		this.GroupBox1.get_Controls().Add(this.Label1);
		this.GroupBox1.set_Location(new System.Drawing.Point(10, 8));
		this.GroupBox1.set_Name("GroupBox1");
		this.GroupBox1.set_Size(new System.Drawing.Size(272, 112));
		this.GroupBox1.set_TabIndex(2);
		this.GroupBox1.set_TabStop(false);
		this.GroupBox1.add_MouseHover( new System.EventHandler(this.GroupBox1_MouseHover) );
		// 
		// ButBalloon3
		// 
		this.ButBalloon3.set_Location(new System.Drawing.Point(192, 56));
		this.ButBalloon3.set_Name("ButBalloon3");
		this.ButBalloon3.set_TabIndex(7);
		this.ButBalloon3.set_Text("Balloon3");
		this.ButBalloon3.add_MouseMove( new System.Windows.Forms.MouseEventHandler(this.ButBalloon3_MouseMove) );
		// 
		// ButBalloon2
		// 
		this.ButBalloon2.set_Location(new System.Drawing.Point(96, 80));
		this.ButBalloon2.set_Name("ButBalloon2");
		this.ButBalloon2.set_Size(new System.Drawing.Size(75, 24));
		this.ButBalloon2.set_TabIndex(6);
		this.ButBalloon2.set_Text("Balloon2");
		this.ButBalloon2.add_MouseMove( new System.Windows.Forms.MouseEventHandler(this.ButBalloon2_MouseMove) );
		// 
		// ButBalloon1
		// 
		this.ButBalloon1.set_Location(new System.Drawing.Point(8, 56));
		this.ButBalloon1.set_Name("ButBalloon1");
		this.ButBalloon1.set_TabIndex(5);
		this.ButBalloon1.set_Text("Balloon1");
		this.ButBalloon1.add_MouseMove( new System.Windows.Forms.MouseEventHandler(this.ButBalloon1_MouseMove) );
		// 
		// Label1
		// 
		this.Label1.set_ForeColor(System.Drawing.Color.get_Blue());
		this.Label1.set_Location(new System.Drawing.Point(8, 16));
		this.Label1.set_Name("Label1");
		this.Label1.set_Size(new System.Drawing.Size(256, 88));
		this.Label1.set_TabIndex(0);
		this.Label1.set_Text("Move the Cursor to every command button to see the balloon tooltip.");
		this.Label1.add_MouseMove( new System.Windows.Forms.MouseEventHandler(this.Label1_MouseMove) );
		// 
		// Balloon2
		// 
		this.Balloon2.set_ContainingControl(this);
		this.Balloon2.set_Enabled(true);
		this.Balloon2.set_Location(new System.Drawing.Point(192, 24));
		this.Balloon2.set_Name("Balloon2");
		this.Balloon2.set_OcxState(((System.Windows.Forms.AxHost.State)(resources.GetObject("Balloon2.OcxState"))));
		this.Balloon2.set_Size(new System.Drawing.Size(27, 27));
		this.Balloon2.set_TabIndex(8);
		// 
		// Balloon1
		// 
		this.Balloon1.set_ContainingControl(this);
		this.Balloon1.set_Enabled(true);
		this.Balloon1.set_Location(new System.Drawing.Point(8, 80));
		this.Balloon1.set_Name("Balloon1");
		this.Balloon1.set_OcxState(((System.Windows.Forms.AxHost.State)(resources.GetObject("Balloon1.OcxState"))));
		this.Balloon1.set_Size(new System.Drawing.Size(27, 27));
		this.Balloon1.set_TabIndex(9);
		this.Balloon1.add_BalloonLeftClick( new System.EventHandler(this.Balloon1_BalloonLeftClick) );
		// 
		// Form1
		// 
		this.set_AutoScaleBaseSize(new System.Drawing.Size(5, 13));
		this.set_ClientSize(new System.Drawing.Size(292, 126));
		this.get_Controls().Add(this.GroupBox1);
		this.set_Name("Form1");
		this.set_StartPosition(System.Windows.Forms.FormStartPosition.CenterScreen);
		this.set_Text("VJ#.NET Balloon Tooltip");
		this.add_MouseMove( new System.Windows.Forms.MouseEventHandler(this.Form1_MouseMove) );
		this.GroupBox1.ResumeLayout(false);
		((System.ComponentModel.ISupportInitialize)(this.Balloon2)).EndInit();
		((System.ComponentModel.ISupportInitialize)(this.Balloon1)).EndInit();
		this.ResumeLayout(false);

	}
	#endregion

	/**
	 * The main entry point for the application.
	 */
	/** @attribute System.STAThread() */
	public static void main(String[] args) 
	{
		Application.Run(new Form1());
	}
    
	/*
	 ===============================================================================
	 Method:        Form1_MouseMove
		
	 Description:   Destroy the Balloon Tooltip.
	 ================================================================================
	 */
	private void Form1_MouseMove (Object sender, System.Windows.Forms.MouseEventArgs e)
	{
		Balloon1.Destroy(); 
		Balloon2.Destroy();  
	}
    
	/*
	 ===============================================================================
	 Method:        GroupBox1_MouseHover
		
	 Description:   Destroy the Balloon Tooltip.
	 ================================================================================
	 */
	private void GroupBox1_MouseHover (Object sender, System.EventArgs e)
	{
		Balloon1.Destroy(); 
		Balloon2.Destroy(); 
	}
    
	/*
	 ===============================================================================
	 Method:        Label1_MouseMove
		
	 Description:   Destroy the Balloon Tooltip.
	 ================================================================================
	 */
	private void Label1_MouseMove (Object sender, System.Windows.Forms.MouseEventArgs e)
	{
		Balloon1.Destroy(); 
		Balloon2.Destroy();    
	}

	/*
	 ==============================================================================
	 Method:       ButBalloon1_MouseMove
		
	 Description:  Display a balloon tooltip for ButBalloon1.
	 ===============================================================================
	 */
	private void ButBalloon1_MouseMove (Object sender, System.Windows.Forms.MouseEventArgs e)
	{
		int ButHandle;
		ButHandle = ButBalloon1.get_Handle().ToInt32();  
		Balloon1.set_Style(ASTC.BalloonStyle.BalloonType); 
		Balloon1.ShowBalloon(ButHandle,"Click Me","Balloon1",ASTC.BIcoType.Info,1000,5000);
	}
    
	/*
	 ==============================================================================
	 Method:       ButBalloon2_MouseMove
		
	 Description:  Display a balloon tooltip for ButBalloon2.
	 ===============================================================================
	 */
	private void ButBalloon2_MouseMove (Object sender, System.Windows.Forms.MouseEventArgs e)
	{
		int ButHandle;
		ButHandle = ButBalloon2.get_Handle().ToInt32();
		Balloon1.set_Style(ASTC.BalloonStyle.RectangleType);
		Balloon1.ShowBalloon( ButHandle,"Rectangle Type","Balloon2",ASTC.BIcoType.Info,1000,5000);
	}

	/*
	 ==============================================================================
	 Method:       ButBalloon3_MouseMove
		
	 Description:  Display a balloon tooltip for ButBalloon3.
	 ===============================================================================
	 */
	private void ButBalloon3_MouseMove (Object sender, System.Windows.Forms.MouseEventArgs e)
	{
		int ButHandle;
		ButHandle = ButBalloon3.get_Handle().ToInt32();
			
		Balloon2.set_CtlForeColor(9843455);
		Balloon2.set_CtlBackColor(16777215);
		Balloon2.ShowBalloon( ButHandle,"Customizable balloon tooltip","Balloon3",ASTC.BIcoType.Info
			,1000,5000);	
	}

	/*==============================================================================
	 ' Method:        Balloon1_BalloonLeftClick
	 '
	 ' Description:   Display a message Box when the left click the balloon.
	 ==============================================================================*/
	private void Balloon1_BalloonLeftClick (Object sender, System.EventArgs e)
	{
	    MessageBox.Show("The Balloon Tooltip had been Clicked");  
	}
}
