Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{3DA72760-22A5-11D4-8CD0-00A024C3C513}#1.0#0#C:\Windows\system32\JHWin32.tlb#Windows API (ANSI) by Joe Hart v1.0
Object={F247AF03-2671-4421-A87A-846ED80CD2A9}#1.0#0; jbet33.ocx
Object={30E5838E-8E26-11DA-A1C2-807A50C10000}#1.0#0; acomte445.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=frmmain.frm
Module=ModOptions; ModOptions.bas
Module=ModGlobals; ModGlobals.bas
Form=frmOptions.frm
Module=ModGlobals2; ModGlobals2.bas
Module=Registre; Registre.bas
Module=ModCore; ModCore.bas
Module=ModFiles; ModFiles.bas
RelatedDoc=Tasks.txt
Module=Utils; Utils.bas
Form=frmAdd.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Module=SortListView; SortListView.bas
Form=frmabout.frm
RelatedDoc=Project Time.html
IconForm="frmmain"
Startup="frmmain"
HelpFile=""
Title="Handy Startup Monitor"
ExeName32="Handy StartUp Monitor.exe"
Path32="C:\Users\Devo\Desktop"
Command32=""
Name="HandyStartupMonitor"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=10
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Perfection Tools Software  www.perfectiontools.com"
VersionFileDescription="Handy Startup Monitor"
VersionLegalCopyright="(c) Copyright 2006 - 2008,  Perfection Tools Software"
VersionProductName="Handy Startup Monitor"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[CodeSMART]
Task_UID=13_02_08_03_17_10
