Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{3DA72760-22A5-11D4-8CD0-00A024C3C513}#1.0#0#G:\win32\Win32 Type Library best one\Win32 Type Library\JHWin32.tlb#Windows API (ANSI) by Joe Hart v1.0
Module=Module1; Module1.bas
Module=JMacroCore; JMacroCore.bas
Form=Form1.frm
Form=frmTip.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="ExecutableMacro"
ExeName32="exemacro.exe"
Path32="..\..\.."
Command32=""
Name="ExecutableMacro"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=50
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Executable Macro created by Perfect Macro Recorder v1.50"
VersionCompanyName="Perfection Tools Software  http://www.perfectiontools.com"
VersionFileDescription="Executable Macro created by Perfect Macro Recorder v1.50"
VersionLegalCopyright="(c) Copyright 2006  Perfection Tools Software"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
