<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="eo" Type="System.String" Scope="User">
      <Value Profile="(Default)">PerfectMacroRecorder</Value>
    </Setting>
    <Setting Name="companyname" Type="System.String" Scope="User">
      <Value Profile="(Default)">Perfection Tools</Value>
    </Setting>
    <Setting Name="gac" Type="System.String" Scope="User">
      <Value Profile="(Default)">nothing</Value>
    </Setting>
  </Settings>
</SettingsFile>