Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#I:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Module=Common; Common.bas
Module=modListTray_NT; modListTray.bas
Module=modSystray_9x; modSystray_9x.bas
UserControl=TrayIcons.ctl
Startup="(None)"
HelpFile=""
RequireLicenseKey=1
Title="STI"
ExeName32="Cprinsti.ocx"
Path32="I:\Documents and Settings\Ahmed\Desktop\New Folder"
Command32=""
Name="STI"
HelpContextID="0"
Description="CprinGold System Tray Icons control V1.06"
CompatibleMode="0"
CompatibleEXE32="..\Package\cprinsti.ocx"
MajorVer=1
MinorVer=6
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="CprinGold System Tray Icons control V1.06"
VersionCompanyName="CprinGold Software"
VersionLegalCopyright="(c) Copyright 2006 CprinGold Software"
VersionProductName="STI"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
RemoveUnusedControlInfo=0

[MS Transaction Server]
AutoRefresh=1
